<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            text-indent: 50px;
            word-spacing: 50px;
            background-color:rgb(95, 95, 237);
        }
        a:link{
            color: white;
            text-align: center;
        }
        .home{
            border: 1px solid black;
            padding:2px ;
        }
        .about{
            border: 2px dotted green;
            padding: 3px;
        }
        .contact{
            border: 5px dashed rgb(0, 94, 128);
            padding: 3px;
        }
        .blog{
            border: 4px double rgb(49, 0, 128);
            padding: 3px;
        }
        .login{
            border: 2px groove rgb(128, 0, 26);
            padding: 3px;
        }


    </style>
</head>
<body>
    <div class="header">
        <a class="home"href="#" style="text-indent: 30px;">Home</a>
        <a class="about" href="#" style="word-spacing: normal;"> About Us</a>
        <a class="contact" href="#">Contact</a>
        <a class="blog" href="#">Blog</a>
        <a class="login" href="#">Login</a>
    </div>
</body>
</html>